spring.application.name=task_helper

spring.datasource.username=INSERT_USERNAME
spring.datasource.password=INSERT_PASSWORD
spring.datasource.url=jdbc:postgresql://localhost:5432/task_helper_db
spring.jpa.properties.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update